map:{
    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o loadDataReverseMap: (NotRequired - Default map:{})
    #  You can set LoadDataReverse settings.
    #  This property is valid when the property 'recordLimit' is set.
    #  Elements of this map are as below:
    #   o recordLimit: The limit of records to output. Minus means no limit. (NotRequired - Default '')
    #   o isReplaceSchemaDirectUse: Does it output the data to playsql directly? (NotRequired - Default false)
    #   o isOverrideExistingDataFile: Does it output to existing files? (NotRequired - Default false)
    #   o isSynchronizeOriginDate: Does it synchronize origin date for date adjustment? (NotRequired - Default false)
    #
    ; loadDataReverseMap = map:{
        ; recordLimit = -1
        ; isReplaceSchemaDirectUse = true
        ; isOverrideExistingDataFile = false
        ; isSynchronizeOriginDate = false
        # use if you test TSV output
        ; isDelimiterDataBasis = true
        #; isDelimiterDataMinimallyQuoted = true
        #; isDelimiterDataOnSectionDirectory = true
        #; xlsLimit = 0
        #; sectionTableGuidelineLimit = 30
    }
    # - - - - - - - - - -/
}
