/* -------------------------------------------------
                                             Core
------------------------------------------------- */
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Verdana, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Meiryo, "メイリオ", "MS P Gothic", "MS Pゴシック", sans-serif;
	font-size: 80%;
	margin: 1em 1.5em;
	background-color: #99aaee;
}

/* -------------------------------------------------
                                        Structure
------------------------------------------------- */
h1 {
	font-size: 1.6em;
	border-bottom: 2px solid #af0000;
	border-top: 2px solid #af0000;
}
h2 {
	margin: 30px 0 5px 0;
	border-bottom: 2px solid #af0000;
	border-left: 10px solid #af0000;
	text-indent: 1em;
	font-size: 1.6em;
}
h3 {
	width: 14em;
	margin: 0.8em 0;
	padding-left: 1.8em;
	border-bottom: solid 1px #333;
	color: #AA7777;
	font-size: 1.2em;
}
h4 {
	margin: 1em 0em;
	font-size: 1em;
	font-weight: normal;
	display: list-item;
}
h5 {
	width: 11em;
	font-size: 0.8em;
	border-bottom: solid 1px #333;
	text-indent: 0.3em;
	color: #AA7777;
}

/* -------------------------------------------------
                                     Whole Header
------------------------------------------------- */
.updatedate {
	text-align: right;
}
.mainschema {
	text-align: right;
}
.navilinkarea {
	text-align: right;
}
.sisterlink {
	margin-top: 0.6em;
	font-size: 1.2em;
}
.sistersublink {
	margin-top: 0.6em;
	font-size: 0.85em;
}

/* -------------------------------------------------
                                Difference Header
------------------------------------------------- */
.titlediffno {
	font-size: 0.8em;
	font-weight: normal;
	font-style: italic;
}
.titlediffdatepart {
	font-size: 1.1em;
}
.titledifftimepart {
	font-size: 0.8em;
}
.diffcomment {
	font-size: 1.0em;
	color: #3F7E5E;
	padding:0 0 0.2em 1em;
}
.commenterror {
	color: red;
}
.tablecount {
	margin: 0.5em 0 0.5em 1em;
}
.titlediffauthor {
	font-size: 0.7em;
	font-weight: normal;
	font-style: italic;
	color: #888888;
}
.titlediffgitbranch {
	font-size: 0.7em;
	font-weight: normal;
	font-style: italic;
	color: #888888;
}

/* -------------------------------------------------
                               Difference Content
------------------------------------------------- */
.table-content {
	margin: 0 6em;
}
.column-content {
	margin: 0.5em 1em 0.5em 3em;
	line-height: 1.4em;
}

div.change-table-content {
	margin-left: 3em;
}

dl.column-content dt {
	display: list-item;
}
dl.column-content dd {
	margin: 0 4em;
}
dl.column-content dd span {
	display: block;
	float: left;
	width: 6em;
	margin-right: 1.5em;
	border-right: dotted 2px #333;
	font-weight: bold;
	font-size: 80%;
	color: #AA7777;
}

/* -------------------------------------------------
                                  Hacomment Modal
------------------------------------------------- */
.hacommentmodal {
	display: none;
	position: fixed;
	z-index: 5;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	padding-top: 50px;
	background-color: rgba(0, 0, 0, 0.5);
}
.hacommentmodalcontent {
	position: relative;
	z-index: 10;
	width: 50%;
	margin: 0 auto;
	border: 1px solid #999999;
	padding: 15px;
	background-color: #ffffff;
	border-radius: 4px;
}
.hacommentmodalcontent p {
	font-size: 14px;
}
.hacommentinput {
	display: block;
	width: 100%;
	margin-top: 10px;
	font-size: 12px;
}
.hacommentmodal-ok-btn {
	margin: 10px 5px 0 0;
	padding: 5px 10px;
	border-radius: 4px;
}
.hacommentmodal-close-btn {
	position: absolute;
	margin-left: 10px;
	padding: 0;
	right: 10px;
	top: 5px;
	cursor: pointer;
	width: 28px;
	height: 28px;
	border: 0;
	border-radius: 50%;
	color: #657786;
	font-size: 14px;
	line-height: 24px;
	text-align: center;
	transition: box-shadow .15s ease-in-out;
}
.hacommentmodal-close-btn:hover {
	background-color: #eed;
}