map:{
    ; 2018/03/30 02:23:33 = map:{
        ; diffDate = 2018/03/30 02:23:33
        ; sequenceDiff = map:{
            ; maihamadb.nextschema.next_schema_product_product_id_seq = map:{
                ; sequenceName = maihamadb.nextschema.next_schema_product_product_id_seq
                ; diffType = CHANGE
                ; maximumValueDiff = map:{
                    ; next = 2147483647
                    ; previous = 9223372036854775807
                }
            }
        }
    }
    ; 2014/10/12 21:45:15 = map:{
        ; diffDate = 2014/10/12 21:45:15
        ; tableDiff = map:{
            ; next_schema_product = map:{
                ; tableName = next_schema_product
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = maihamadb.nextschema
                    ; previous = exampledb.nextschema
                }
            }
            ; white_same_name = map:{
                ; tableName = white_same_name
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = maihamadb.nextschema
                    ; previous = exampledb.nextschema
                }
            }
            ; white_same_name_ref = map:{
                ; tableName = white_same_name_ref
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = maihamadb.nextschema
                    ; previous = exampledb.nextschema
                }
            }
        }
        ; sequenceDiff = map:{
            ; maihamadb.nextschema.next_schema_product_product_id_seq = map:{
                ; sequenceName = maihamadb.nextschema.next_schema_product_product_id_seq
                ; diffType = ADD
            }
            ; exampledb.nextschema.next_schema_product_product_id_seq = map:{
                ; sequenceName = exampledb.nextschema.next_schema_product_product_id_seq
                ; diffType = DELETE
            }
        }
        ; procedureDiff = map:{
            ; maihamadb.nextschema.sp_next_in_out_parameter = map:{
                ; procedureName = maihamadb.nextschema.sp_next_in_out_parameter
                ; diffType = ADD
            }
            ; maihamadb.nextschema.sp_next_no_parameter = map:{
                ; procedureName = maihamadb.nextschema.sp_next_no_parameter
                ; diffType = ADD
            }
            ; exampledb.nextschema.sp_next_in_out_parameter = map:{
                ; procedureName = exampledb.nextschema.sp_next_in_out_parameter
                ; diffType = DELETE
            }
            ; exampledb.nextschema.sp_next_no_parameter = map:{
                ; procedureName = exampledb.nextschema.sp_next_no_parameter
                ; diffType = DELETE
            }
        }
    }
    ; 2013/07/06 21:35:47 = map:{
        ; diffDate = 2013/07/06 21:35:47
        ; tableDiff = map:{
            ; white_same_name = map:{
                ; tableName = white_same_name
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; same_name_id = map:{
                        ; columnName = same_name_id
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = int4
                            ; previous = int8
                        }
                        ; columnSizeDiff = map:{
                            ; next = 10
                            ; previous = 19
                        }
                    }
                }
            }
        }
    }
    ; 2013/07/04 02:05:30 = map:{
        ; diffDate = 2013/07/04 02:05:30
        ; tableDiff = map:{
            ; white_same_name = map:{
                ; tableName = white_same_name
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; same_name_id = map:{
                        ; columnName = same_name_id
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = int8
                            ; previous = int4
                        }
                        ; columnSizeDiff = map:{
                            ; next = 19
                            ; previous = 10
                        }
                    }
                }
            }
            ; white_same_name_ref = map:{
                ; tableName = white_same_name_ref
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; same_name_ref_id = map:{
                        ; columnName = same_name_ref_id
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = int8
                            ; previous = int4
                        }
                        ; columnSizeDiff = map:{
                            ; next = 19
                            ; previous = 10
                        }
                    }
                }
            }
        }
    }
    ; 2013/07/04 01:19:26 = map:{
        ; diffDate = 2013/07/04 01:19:26
        ; tableDiff = map:{
            ; white_same_name = map:{
                ; tableName = white_same_name
                ; diffType = ADD
            }
            ; white_same_name_ref = map:{
                ; tableName = white_same_name_ref
                ; diffType = ADD
            }
            ; white_next_same_name = map:{
                ; tableName = white_next_same_name
                ; diffType = DELETE
            }
            ; white_next_same_name_ref = map:{
                ; tableName = white_next_same_name_ref
                ; diffType = DELETE
            }
        }
    }
}